build/history.html
<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google"><!-- meta(property='og:image', content='img/sharing/logo.png')--><!-- meta(property='vk:image', content='img/sharing/logo.png')--><!-- meta(name='twitter:image:src', content='img/sharing/logo.png')-->
    <link rel="icon" type="image/ico" sizes="16x16" href="img/favicon/favicon-16x16.ico">
    <link rel="stylesheet" href="libs/fancybox/fancybox.css">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>ROOTS AND WINGS</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <div class="page-header__menu">
        <a class="burger page-header__burger" aria-label="Меню" href="#sidebar-menu" data-fancybox="">
          <span>Меню</span>
        </a>
      </div>
      <div class="page-header__grow">
        <a class="logo page-header__logo" href="index.html">
          <img src="img/content/logo_ustyugov_bl.svg" alt="Logo" width="140" height="70" />
        </a>
      </div>
    </header>
    <main class="page__content">
      <div class="stack history__stack-gap">
        <div class="container container--ident">
          <h1 class="title-line history__title">ROOTS AND WINGS</h1>
          <div class="stack history__stack-gap">
            <div class="grid-tpl-1 grid-tpl-lg-2 grid-tpl-xl-ai-c history__gap">
              <section class="history__content">
                <h2>1987 - TODAY</h2>
                <p>After years of passionate work, Cesare managed to add to his natural talent and invaluable technical and stylistic expertise, inherited from his father Vincenzo, with a further skill that was just as important: <strong>a cutting-edge entrepreneurial and organisational vision</strong>, capable of keeping the value of purely artisanal and manual work, typical of the workshop, intact, making it more efficient at the same time. And so, when his children reached the age and level of skill to be able to help him, Cesare decided to go back to Naples to finally set up on his own. Again, needless to say, following in his family’s extraordinary tradition of tailoring.</p>
              </section>
              <div class="history__img">
                <img src="img/content/history-1.webp" alt="ROOTS AND WINGS" />
              </div>
            </div>
            <div class="history__content text-center-xl">
              <p>We now move on to the <strong>second half of the eighties</strong>. A major workshop opened up in <strong>Casalnuovo</strong>, a town on the outskirts of <strong>Naples</strong>, historically recognised as the birthplace of the <strong>most skilled Neapolitan tailors</strong>. It had great confidence in its own ability, in the <strong>deep-rooted culture of knowledge and expertise</strong>. As well as tireless dedication from Cesare’s sons, <strong>Massimiliano</strong> and <strong>Giuseppe</strong>, representing the third generation of <strong>the family</strong>, alongside their father.</p>
            </div>
            <div class="grid-tpl-1 grid-tpl-lg-2 grid-tpl-xl-ai-c history__gap">
              <div class="history__img">
                <img src="img/content/history-2.webp" alt="ROOTS AND WINGS" />
              </div>
              <section class="history__content">
                <p>Over time, not even a lot actually, their expertise and managerial skills developed and considerable signs of appreciation started arriving from the Italian market and, above all, internationally, growing year on year. Massimiliano and Giuseppe wrote the rules, <strong>the alphabet</strong>, according to which they structured their production company to make it even stronger, more recognisable, with a world-facing outlook but rooted in the soil of the authentic values instilled in them by their father Cesare. Something very similar to what, at the same time, the great <strong>Alighiero Boetti</strong> was doing for the visual arts, rewriting deeply-established rules, for the first time sanctioning equality between the artist and the craftsman.</p>
              </section>
            </div>
            <div class="history__content text-center-xl">
              <p>Today, <strong>130 tailors</strong> use only scissors, thimbles, needles and thread to produce <strong>50 jackets and suits a day</strong>, taking no account of higher demand coming from the market. Because the sense of uniqueness that every garment must carry, on leaving the Cesare Attolini workshop, is invaluable and the quality that underlies all stages of the manual working process is <strong>an undisputed dogma</strong>.</p>
            </div>
          </div>
        </div>
        <div class="advantages">
          <div class="advantages__wrap">
            <div class="grid-tpl-lg-2 advantages__grid">
              <div class="advantages__img">
                <img src="img/content/adv-1.webp" alt="Преймущество" />
              </div>
              <div class="advantages__content">
                <p>The tireless pursuit of excellence means that Massimiliano and Giuseppe personally select the best fabrics around. The choice mainly falls to Scottish, English, Irish and Italian yarns, from the highest quality wools to the purest cashmeres. But that’s not all. The shades and designs are made exclusively on their indication, so that the distinctive style of the Neapolitan fashion house is constantly refreshed. “In our work – emphasises Massimiliano Attolini – the essential guide is above all the quality of the fabrics and the cut. On closer inspection, perhaps, the secret is succeeding with simplicity and ease in the very difficult work of blending tradition and modernity. The result of this synthesis is that balance and harmony that you feel every time you wear one of our garments.”</p>
              </div>
            </div>
            <div class="grid-tpl-lg-2 advantages__grid">
              <div class="advantages__img">
                <img src="img/content/adv-2.webp" alt="Преймущество" />
              </div>
              <div class="advantages__content">
                <p>More than 25 years after the inauguration of the new workshop, Cesare Attolini is a tailor’s shop that is very Italian and international at the same time, with garments that are exclusively “handmade” produced in its workshops. A hotbed of style, turned to by men from all over the world wanting to ensure the character of their elegance remains exclusive. A workshop of timeless elegance, where creativity and wisdom come together in a union that is prodigious to say the least. A place where the word luxury is a verb, an active word, alive, not meaning ostentation but rather a unique, intense, discreet experience based on shared values. Significant customisation in particular. The real perception of being able to turn to this place to satisfy your desire to own an object that has been designed with you and made just for you.</p>
              </div>
            </div>
            <div class="grid-tpl-lg-2 advantages__grid">
              <div class="advantages__img">
                <img src="img/content/adv-3.webp" alt="Преймущество" />
              </div>
              <div class="advantages__content">
                <p>“One of the greatest satisfactions is to see fathers accompanying their sons to be measured for a suit, the latter, in turn, then becoming loyal customers, also a sign of the fact that the company knows how to interpret the present,” comments Giuseppe Attolini, satisfied but never complacent.</p>
              </div>
            </div>
          </div>
          <div class="pagination  pagination--gap" aria-label="Page navigation">
            <a class="pagination__item btn btn--gold" href="#">ORIGIN</a>
            <a class="pagination__item btn btn--gold" href="#">EVOLUTION</a>
            <span class="pagination__item btn btn--gold">ROOTS AND WINGS</span>
          </div>
        </div>
      </div>
      <a class="basket" href="#modal-buy-product" data-fancybox="">
        <div class="basket__tooltip">= 146 800 ₽</div>
        <div class="basket__position">
          <div class="basket__wrap">
            <svg class="basket__icon" width="40" height="40">
              <use href="img/symbols.svg#icon-basket"></use>
            </svg>
          </div>
          <span class="count count--danger basket__count">2</span>
        </div>
      </a>
    </main>
    <footer class="page-footer">
      <div class="container container--ident">
        <div class="page-footer__top">
          <div class="page-footer__row">
            <a class="logo page-footer__logo" href="index.html">
              <img src="img/content/logo_ustyugov_bl.svg" alt="Logo" width="140" height="70" />
            </a>
            <nav class="navigation page-footer__grow">
              <ul class="navigation__list">
                <li class="navigation__item">
                  <a class="navigation__link" href="index.html#gallery">ГАЛЕРЕЯ</a>
                </li>
                <li class="navigation__item">
                  <a class="navigation__link" href="index.html#e-boutique">ИНТЕРНЕТ МАГАЗИН</a>
                </li>
                <li class="navigation__item">
                  <a class="navigation__link" href="index.html#manufacturing">beskope</a>
                </li>
                <li class="navigation__item">
                  <a class="navigation__link" href="index.html#preview">НАСЛЕДИЕ</a>
                </li>
                <li class="navigation__item">
                  <a class="navigation__link" href="index.html#shop">Контакты</a>
                </li>
              </ul>
            </nav>
            <ul class="socials">
              <li class="socials__item">
                <a class="socials__link" href="#" target="_blank">
                  <svg width="25" height="25">
                    <use href="img/symbols.svg#icon-whatsapp"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" target="_blank">
                  <svg width="25" height="25">
                    <use href="img/symbols.svg#icon-tg"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.instagram.com/ustyugov.sons" target="_blank">
                  <svg width="25" height="25">
                    <use href="img/symbols.svg#icon-instagramm"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__row-address">
            <a class="page-footer__link">
              <svg width="25" height="25">
                <use href="img/symbols.svg#icon-location"></use>
              </svg>Чернышевского 97, Уфа
            </a>
            <a class="page-footer__link" href="mailto:ustjugov@inbox.com">
              <svg width="25" height="25">
                <use href="img/symbols.svg#icon-mail"></use>
              </svg>ustjugov@inbox.com
            </a>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal modal-buy-product" id="modal-buy-product" tabindex="-1" role="dialog">
      <div class="modal__dialog" role="document">
        <div class="modal__content">
          <div class="modal__header">
            <span class="close modal__close" data-dismiss="modal" aria-label="Закрыть">
              <span></span>
            </span>
            <h4 class="modal__title">Ваш заказ:</h4>
          </div>
          <div class="modal__body modal-buy-product__body">
            <div class="modal-buy-product__list-prod">
              <div class="product-prev">
                <div class="product-prev__img">
                  <img src="img/content/photo-gallery/photo-gallery-1.webp" alt="GUS35 A18MA01 R31" />
                </div>
                <div class="product-prev__row">
                  <section class="product-prev__desc">
                    <h3 class="product-prev__title">GUS35 A18MA01 R31</h3>
                    <div class="product-prev__char">
                      <p>Цвет: Золото</p>
                      <p>Размер: S</p>
                    </div>
                  </section>
                  <div class="product-prev__count">
                    <div class="field-num" data-counter="">
                      <div class="field-num__wrap">
                        <button class="field-num__btn field-num__btn--minus" type="button" data-control="minus"></button>
                        <input class="field-num__number" type="text" value="1" min="1" max="99" data-count="" />
                        <button class="field-num__btn field-num__btn--plus" type="button" data-control="plus"></button>
                      </div>
                    </div>
                  </div>
                  <div class="product-prev__price">
                    <span class="price product-prev__price-text">4.600,00 ₽</span>
                  </div>
                </div>
                <button class="product-prev__delete" type="button">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" tabindex="-1" width="16" height="16">
                    <path d="M20 20L4 4m16 0L4 20"></path>
                  </svg>
                </button>
              </div>
              <div class="product-prev">
                <div class="product-prev__img">
                  <img src="img/content/photo-gallery/photo-gallery-1.webp" alt="GUS35 A18MA01 R31" />
                </div>
                <div class="product-prev__row">
                  <section class="product-prev__desc">
                    <h3 class="product-prev__title">GUS35 A18MA01 R31</h3>
                    <div class="product-prev__char">
                      <p>Цвет: Золото</p>
                      <p>Размер: S</p>
                    </div>
                  </section>
                  <div class="product-prev__count">
                    <div class="field-num" data-counter="">
                      <div class="field-num__wrap">
                        <button class="field-num__btn field-num__btn--minus" type="button" data-control="minus"></button>
                        <input class="field-num__number" type="text" value="1" min="1" max="99" data-count="" />
                        <button class="field-num__btn field-num__btn--plus" type="button" data-control="plus"></button>
                      </div>
                    </div>
                  </div>
                  <div class="product-prev__price">
                    <span class="price product-prev__price-text">4.600,00 ₽</span>
                  </div>
                </div>
                <button class="product-prev__delete" type="button">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" tabindex="-1" width="16" height="16">
                    <path d="M20 20L4 4m16 0L4 20"></path>
                  </svg>
                </button>
              </div>
            </div>
            <p class="modal-buy-product__total">Сумма:<span class="price">35 900 ₽</span>
            </p>
            <form class="form stack stack--form" action="404.html" method="POST" data-form="data-form">
              <label class="field-text">
                <span class="field-text__name">Введите ваше имя</span>
                <span class="field-text__input-wrap">
                  <input class="field-text__input" type="text" placeholder="Введите ваше имя" required="required" data-pristine-required-message=" " />
                </span>
              </label>
              <label class="field-text">
                <span class="field-text__name">Номер телефона</span>
                <span class="field-text__input-wrap">
                  <input class="field-text__input" type="tel" placeholder="Ваш телефон" required="required" pattern="/(\+7|8)[\s(]*\d{3}[)\s][\s]\d{3}[\s]\d{2}[\s]\d{2}/i" data-pristine-required-message=" " data-pristine-pattern-message=" " />
                </span>
              </label>
              <label class="field-text">
                <span class="field-text__name">Мы оповестим Вас о поступлении новых коллекций</span>
                <span class="field-text__input-wrap">
                  <input class="field-text__input" type="email" placeholder="Email (не обязательно)" data-pristine-required-message=" " data-pristine-email-message=" " />
                </span>
              </label>
              <button class="btn btn--bg-gold" disabled="disabled" data-form-btn="data-form-btn">ОФОРМИТЬ ЗАКАЗ</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <aside class="sidebar-menu" id="sidebar-menu">
      <nav class="sidebar-menu__nav">
        <ul class="sidebar-menu__list">
          <li class="sidebar-menu__item">
            <a class="sidebar-menu__link" href="index.html#gallery">ГАЛЕРЕЯ</a>
          </li>
          <li class="sidebar-menu__item">
            <a class="sidebar-menu__link" href="index.html#e-boutique">ИНТЕРНЕТ МАГАЗИН</a>
          </li>
          <li class="sidebar-menu__item">
            <a class="sidebar-menu__link" href="index.html#manufacturing">beskope</a>
          </li>
          <li class="sidebar-menu__item">
            <a class="sidebar-menu__link" href="index.html#preview">НАСЛЕДИЕ</a>
          </li>
          <li class="sidebar-menu__item">
            <a class="sidebar-menu__link" href="index.html#shop">Контакты</a>
          </li>
        </ul>
      </nav>
    </aside>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="libs/fancybox/fancybox.umd.js"></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/imask/dist/imask.min.js"></script>
    <script src="libs/pristine/pristine.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/blocks/widgets/history/history.pug
mixin history
    .stack.history__stack-gap
      .container.container--ident
        +title-line("ROOTS AND WINGS", true).history__title
        .stack.history__stack-gap
          .grid-tpl-1.grid-tpl-lg-2.grid-tpl-xl-ai-c.history__gap
            section.history__content
              h2 1987 - TODAY
              p After years of passionate work, Cesare managed to add to his natural talent and invaluable technical and stylistic expertise, inherited from his father Vincenzo, with a further skill that was just as important: #[strong a cutting-edge entrepreneurial and organisational vision], capable of keeping the value of purely artisanal and manual work, typical of the workshop, intact, making it more efficient at the same time. And so, when his children reached the age and level of skill to be able to help him, Cesare decided to go back to Naples to finally set up on his own. Again, needless to say, following in his family’s extraordinary tradition of tailoring.
            .history__img
              img(src="img/content/history-1.webp" alt="ROOTS AND WINGS")
          .history__content.text-center-xl
            p We now move on to the #[strong second half of the eighties]. A major workshop opened up in #[strong Casalnuovo], a town on the outskirts of #[strong Naples], historically recognised as the birthplace of the #[strong most skilled Neapolitan tailors]. It had great confidence in its own ability, in the #[strong deep-rooted culture of knowledge and expertise]. As well as tireless dedication from Cesare’s sons, #[strong Massimiliano] and #[strong Giuseppe], representing the third generation of #[strong the family], alongside their father.
          .grid-tpl-1.grid-tpl-lg-2.grid-tpl-xl-ai-c.history__gap
            .history__img
              img(src="img/content/history-2.webp" alt="ROOTS AND WINGS")
            section.history__content
              p Over time, not even a lot actually, their expertise and managerial skills developed and considerable signs of appreciation started arriving from the Italian market and, above all, internationally, growing year on year. Massimiliano and Giuseppe wrote the rules, #[strong the alphabet], according to which they structured their production company to make it even stronger, more recognisable, with a world-facing outlook but rooted in the soil of the authentic values instilled in them by their father Cesare. Something very similar to what, at the same time, the great #[strong Alighiero Boetti] was doing for the visual arts, rewriting deeply-established rules, for the first time sanctioning equality between the artist and the craftsman.
          .history__content.text-center-xl
            p Today, #[strong 130 tailors] use only scissors, thimbles, needles and thread to produce #[strong 50 jackets and suits a day], taking no account of higher demand coming from the market. Because the sense of uniqueness that every garment must carry, on leaving the Cesare Attolini workshop, is invaluable and the quality that underlies all stages of the manual working process is #[strong an undisputed dogma].
      block
